
config mosdns 'config'
	option listen_port '5335'
	option geo_auto_update '1'
	option geo_update_week_time '*'
	option geo_update_day_time '3'
	option redirect '1'
	option prefer_ipv4 '1'
	option adblock '0'
	option configfile '/etc/mosdns/config.yaml'
	option log_level 'error'
	option logfile '/var/log/mosdns.log'
	option cache_size '8000'
	option cache_survival_time '86400'
	option dump_file '1'
	option dump_interval '3600'
	option concurrent '2'
	option idle_timeout '30'
	option minimal_ttl '0'
	option maximum_ttl '0'
	option custom_local_dns '1'
	option enable_pipeline '1'
	option insecure_skip_verify '0'
	option dns_leak '1'
	option cloudflare '0'
	option apple_optimization '0'
	option enable_ecs_remote '0'
	option listen_port_api '9123'
	list local_dns '192.168.2.1'
	list local_dns 'h3://223.5.5.5/dns-query'
	list local_dns 'h3://223.6.6.6/dns-query'
	list remote_dns '127.0.0.1:7878'
	option bootstrap_dns '223.5.5.5'
	option enabled '0'

