[global]
	netbios name = |NAME| 
	interfaces = |INTERFACES|
	server string = |DESCRIPTION|
	unix charset = |CHARSET|
	workgroup = |WORKGROUP|

	## 此全局参数允许 Samba 管理员限制机器上的哪些接口将监听 SMB 请求。
	bind interfaces only = yes

	## 用来指定连接Samba Server的最大连接数目。如果超出连接数目，则新的连接请求将被拒绝。0表示不限制。
	#max connections = 0

	## deadtime用来设置断掉一个没有打开任何文件的连接的时间。单位是分钟，0代表不自动切断任何连接。
	deadtime = 15

	## 禁用核心转储
	enable core files = no

	## 设置安全等级（auto, user, domain, ads）
	## 设置用户访问Samba Server的验证方式，一共有四种验证方式的安全级别。
	## auto：表示自动判断，不需要samba账户就可登陆samba服务器, 安全性能较低。
	## user：表示系统账户要先添加进samba库然后变成samba用户，使用samba用户来登陆，安全性能适中。
	## domain：表示把 samba 服务器加入到N 域，由NT的域控制器来进行身份验证，域安全级别。
	## ADS ：（Active Directory Service），是samba3.0中新增的服务器集成到活动目录服务身份验证方式。
	security = user

	## 该参数控制是否允许或要求远程客户端使用SMB加密。
	## 根据连接使用SMB1或SMB2及更高版本，效果会有所不同：
	## 连接使用SMB1，则此选项控制Samba3.2中引入的特定于Samba的SMB协议扩展的使用，该协议使用Unix扩展。
	server min protocol = NT1
	client min protocol = NT1
	## 连接使用SMB2或更高版本，则此项控制SMB3.0及更高版本支持、Win8及更高版本提供的SMB级别加密的使用。
	## 默认/自动（default/auto,desired,required,off）
	#smb encrypt = default

	## 设置无效用户
	#invalid users = root

	## 将未知用户映射为访客
	map to guest = Bad User

	## 允许客户端访问具有空密码的帐户。
	null passwords = yes

	## 旧的明文passdb后端。如果使用此passdb后端，Smb某些功能将不起作用。（注意：由于大小原因而启用）
	## (tdbsam,smbpasswd,ldapsam)
	## 1）smbpasswd：该方式使用smb自己的工具smbpasswd来给系统用户设置一个Samba密码，客户端就用
	##    这个密码来访问Samba的资源。smbpasswd文件默认在/etc/samba目录，不过有时候要手工建立该文件。
	## 2）tdbsam：该方式使用一个数据库文件来建立用户数据。数据库文件passdb.tdb默认在/etc/samba目录。
	##    passdb.tdb用户数据库可以使用smbpasswd –a来建立Samba用户，要建立的Smb用户必须先是系统用户。
	## 3）ldapsam：该方式基于LDAP的账户管理方式来验证用户。首先要建立LDAP服务，然后设置：
	##    “passdb backend = ldapsam:ldap://LDAP Server”
	passdb backend = smbpasswd

	## 设置smbpasswd的位置（'smbd-b'将显示默认的编译位置）
	#smb passwd file = /etc/samba/smbpasswd 

	## 用来设置服务器和客户端之间会话的Socket选项，可以优化传输速度
	socket options = TCP_NODELAY IPTOS_LOWDELAY SO_RCVBUF=131072 SO_SNDBUF=131072
	#socket options = IPTOS_LOWDELAY TCP_NODELAY

	## 如果此整数参数设置为非零值，当请求大小大于此值时，Samba 将异步读取文件。
	## 请注意，它仅发生在非链接和非链接读取以及不使用写入缓存时。
	## 此参数唯一合理的值是 0（无异步 I/O）和 1（始终执行异步 I/O）。
	## (1/0)
	aio read size = 0
	#aio write size = 0

	## 如果 Samba 已使用异步 I/O 支持构建，则 Samba 不会等到写入请求完成后才将结果返回给客户端。
	## 相反，无论操作是否成功，Samba 都会立即返回写请求已成功完成。
	## 这可能会在没有 aio 支持的情况下加速客户端，但确实很危险，因为数据可能会丢失，文件可能会损坏。
	#aio write behind = /*.tmp/

	## 如果支持并禁用 aio，则降低 CPU 使用率 (aio read size = 0 ; aio write size = 0)
	## (no, yes)
	use sendfile = yes

	## samba 将像以前版本的 Samba 一样运行，如果无法获得锁定范围，它将立即使锁定请求失败。
	#blocking locks = No

	## 默认禁用所有 printcap 打印机的加载（iprint、cups、lpstat）
	load printers = No
	printcap name = /dev/null

	## 启用此参数将禁用 Samba 对 MS-RPC 的 SPOOLSS 集的支持。
	disable spoolss = yes

	## 此参数控制打印机状态信息在系统上的解释方式。
	## (BSD, AIX, LPRNG, PLP, SYSV, HPUX, QNX, SOFTQ)
	printing = bsd

	## 禁用 nmbd 作为未知 netbios 名称的 WINS 服务器
	#dns proxy = No

	## win/unix 用户映射后端
	#idmap config * : backend = tdb

	## 允许将通过 MDNS 通告的服务器名称设置为主机名，而不是 Samba NETBIOS 名称。
	## 这允许管理员使 Samba 注册的 MDNS 记录与主机名的大小写匹配，而不是全部大写。
	## (netbios, mdns)
	#mdns name = mdns

	## 仅支持 netbios 的客户端在禁用 netbios 支持时将无法看到您的 samba 服务器。
	#disable netbios = Yes

	## 将此值设置为 no 将导致 nmbd 永远不会成为本地主浏览器。
	#local master = no

	## (auto, yes) 如果设置为yes，在启动时，nmbd将强制进行选举，并且在赢得选举时会有一点优势。
	## 建议将此参数与domain master=yes结合使用，这样nmbd就可以保证成为域主机。
	#preferred master = yes

	## (445 139) 指定服务器应在哪些端口上侦听 SMB 流量。
	## 139 is netbios/nmbd
	#smb ports = 445 139

	## 这是既不可见也不可访问的文件和目录的列表。
	## 列表中的每个条目必须用“/”分隔，这允许在条目中包含空格、*、？号，可用于指定多个文件或目录。
	veto files = /Thumbs.db/.DS_Store/._.DS_Store/.apdisk/

	## 如果要删除的目录只包含否决文件，则此删除将失败，除非您还将删除否决文件参数设置为 yes。
	delete veto files = yes

######### Filesystem and creation rules ##########
	## 报告的文件系统类型(NTFS、Samba、FAT)
	#fstype = FAT

	## 允许对文件具有写入访问权限(以任何方式，包括ACL权限)的用户修改其权限(包括ACL)。
	#dos filemode = Yes

	## 文件/目录创建规则
	#create mask = 0666
	#directory mask = 0777
	#force group = root
	#force user = root
	#inherit owner = windows and unix
##################################################
	## 解决windows 7 能正常访问，而部分windows 10 不能访问，总弹出“拒绝访问”的问题。
	#lanman auth = yes
	#ntlm auth = ntlmv1-permitted
